# morphe-patches-vipluk

./: CHANGELOG.md  README.md  gradle.properties  patches-bundle.json  patches-list.json  settings.gradle.kts
extensions/music/: build.gradle.kts
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/src/main/resources/addresources/values-af-rZA/music/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/shared-youtube/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/sponsorblock/: strings.xml
patches/src/main/resources/addresources/values-af-rZA/youtube/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/music/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/shared-youtube/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/sponsorblock/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/youtube/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/music/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/shared-youtube/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/youtube/: strings.xml
patches/src/main/resources/addresources/values-bg-rBG/music/: strings.xml
patches/src/main/resources/addresources/values-bg-rBG/shared-youtube/: strings.xml
patches/src/main/resources/addresources/values-bg-rBG/sponsorblock/: strings.xml
patches/src/main/resources/addresources/values-bg-rBG/youtube/: strings.xml
patches/src/main/resources/addresources/values-bn-rBD/music/: strings.xml
patches/src/main/resources/license/: MORPHE_BRANDING.TXT  MORPHE_LICENSE_NOTICE.TXT
patches/src/main/resources/settings/drawable/: morphe_settings_music_screen_05_scrobbling.xml  morphe_settings_music_screen_05_scrobbling_bold.xml
patches/src/main/resources/spoof/raw/: yt.solver.wrapper.js
(+563 files in other folders)
